apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bignerdranch.stockwatcher"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

version = [
        supportLib      : '25.3.1',
        constraintLayout: '1.0.2',
        dagger          : '2.10',
        lombok          : '1.16.16',
        rxandroid       : '2.0.1',
        timber          : '4.5.1',
        junit           : '4.12',
        espressoCore    : '2.2.2'
]

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    //support libraries
    compile "com.android.support:appcompat-v7:$version.supportLib"
    compile "com.android.support:design:$version.supportLib"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    
    //dependency injection
    compile "com.google.dagger:dagger:$version.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$version.dagger"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.auto.factory:auto-factory:1.0-beta3'
    
    //code generation
    provided "org.projectlombok:lombok:$version.lombok"
    annotationProcessor "org.projectlombok:lombok:$version.lombok"
    
    //networking
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "io.reactivex.rxjava2:rxandroid:$version.rxandroid"
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    
    //logging
    compile "com.jakewharton.timber:timber:$version.timber"
}
